SPRING_APPLICATION_NAME=reportes
SERVER_PORT=8095
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2
PROFILE_ACTIVE=dev
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8095
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_REGION=sa-east-1
AWS_SQS_REGION=sa-east-1
AWS_SQS_ENDPOINT=https://sqs.sa-east-1.amazonaws.com/
AWS_SQS_APPROVED_LOANS_LISTENER_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/561520728676/approvedLoansQueue
AWS_SQS_LISTENER_WAIT_TIME_SECONDS=20
AWS_SQS_LISTENER_MAX_MESSAGES=10
AWS_SQS_LISTENER_VISIBILITY_TIMEOUT=10
AWS_SQS_LISTENER_THREADS=1
AWS_JWT_SECRET_NAME=jwt
AWS_PERSON_SECRET_NAME=deploy-aws
AWS_REGION_SQS_QUEUE=sa-east-1
SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/561520728676